# ============================================================================
# Rebind to ctrl-x
# ============================================================================
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# ============================================================================
# split panes using 3 and 2
# ============================================================================
bind 3 split-window -h
bind 2 split-window -v
unbind '"'
unbind %

# ============================================================================
# switch panes using Alt-arrow without prefix
# ============================================================================
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ============================================================================
# Enable switch session similar than emacs selecting buffer
# ============================================================================
unbind s
bind b choose-tree -w

# ============================================================================
# Kill window
# ============================================================================
bind c confirm kill-window

# ============================================================================
# Source the conf file
# ============================================================================
bind r source-file ~/.tmux.conf

# ============================================================================
# Use C-x 0 to close panel, similar than emacs when closing the splitted window
# ============================================================================
unbind 0
bind 0 kill-pane

# ============================================================================
# Enable status bar
# ============================================================================
set-option -g status on

# default window title colors
#set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0

# active window title colors
#set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange

# pane border
#set-option -g pane-border-style fg=colour235 #fg=base02
#set-option -g pane-active-border-style fg=colour240 #fg=base01

# message text
#set-option -g message-style bg=colour235,fg=colour166 # bg=base02, fg=orange

# pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange
# clock
#set-window-option -g clock-mode-colour green #green

set -g status-interval 1
#set -g status-justify centre # center align window list
#set -g status-left-length 20
#set -g status-right-length 140
#set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
#set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

bind-key N command-prompt -p "Name of new window: " "new-window -n '%%'"
